*{
    margin: 0px;
    padding: 0px;
    background-image: url("");
    font-family: sans-serif;
    
    }

   body {
    background: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;

   }
    .abc {
        background-color: aqua;
        width: 50px;
    }
    
    .image {
        background-image: url("https://img.freepik.com/premium-photo/beautiful-mountain-range-reflects-tranquil-water-generative-ai_188544-9117.jpg");
        width: 100%;
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    #path {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: red;
        clip-path: circle(520px);
    }
    .mySlides {
        width: 100%;
    }

    .foot {
        background: black;
        height: 50px;
        width: 100%;
        padding: 20px;
    }


    .foot a i {
        padding: 20px;
        background: black;
        align-items: center;
        float: center;
        padding-left: 80px;
    }